[gd_scene format=3 uid="uid://bpfs1twappbje"]

[ext_resource type="Script" uid="uid://cq3stof644rs2" path="res://cutscene_dua.gd" id="1_mtap7"]
[ext_resource type="FontFile" uid="uid://cccmj080pymaq" path="res://Font/Minecraft.ttf" id="2_t3xv6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfmdw"]
bg_color = Color(0, 0, 0, 0.92156863)

[node name="cutscene_dua" type="Node2D" unique_id=1352715672]
script = ExtResource("1_mtap7")

[node name="Textboxcontainer" type="CanvasLayer" parent="." unique_id=1953533234]

[node name="PanelDialog" type="Panel" parent="Textboxcontainer" unique_id=2038544806]
offset_right = 496.0
offset_bottom = 256.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xfmdw")
metadata/_edit_use_anchors_ = true

[node name="Start" type="Label" parent="Textboxcontainer/PanelDialog" unique_id=376666897]
visible = false
layout_mode = 0
offset_left = 19.0
offset_top = 5.0
offset_right = 48.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.08235294, 0.627451, 1, 1)
theme_override_fonts/font = ExtResource("2_t3xv6")
theme_override_font_sizes/font_size = 8

[node name="IsiDialog" type="Label" parent="Textboxcontainer/PanelDialog" unique_id=981462428]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.75
offset_top = -39.0
offset_right = 214.75
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_t3xv6")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
