[gd_scene format=3 uid="uid://cax6l672o118a"]

[ext_resource type="Texture2D" uid="uid://bw5e4j6jfyh0s" path="res://arts/Screenshot 2026-05-24 184705.png" id="1_fu7sn"]
[ext_resource type="FontFile" uid="uid://b1lvfkcxp0ybw" path="res://Font/BoldPixels.ttf" id="2_jix8l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlkkf"]
texture = ExtResource("1_fu7sn")

[sub_resource type="GDScript" id="GDScript_jix8l"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
@onready var anim = $\"AnimationPlayer\"

func _ready() -> void:
	pass


func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://cutscne_satu.tscn\")
"

[node name="MainMenu" type="Control" unique_id=445145575]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="." unique_id=830205174]
layout_mode = 0
offset_right = 483.0
offset_bottom = 259.0
theme_override_styles/panel = SubResource("StyleBoxTexture_nlkkf")

[node name="Button" type="Button" parent="." unique_id=639799291]
modulate = Color(0, 0, 0, 0.99215686)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -840.0
offset_top = -1203.0
offset_right = -632.0
offset_bottom = -1149.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 24
text = "Press to Start"
flat = true
script = SubResource("GDScript_jix8l")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
