[gd_scene format=3 uid="uid://db1skrnqormx2"]

[ext_resource type="Script" uid="uid://co2xphe2fbnbp" path="res://play.gd" id="1_yuxfv"]
[ext_resource type="FontFile" uid="uid://cccmj080pymaq" path="res://Font/Minecraft.ttf" id="2_2jglr"]
[ext_resource type="FontFile" uid="uid://boqc61xuaeyv6" path="res://Font/PixelPurl.ttf" id="3_ca36m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5m8q"]
bg_color = Color(0, 0, 0, 0.92156863)

[node name="Node2D" type="Node2D" unique_id=1748857854]
script = ExtResource("1_yuxfv")

[node name="Textboxcontainer" type="CanvasLayer" parent="." unique_id=956780436]

[node name="PanelDialog" type="Panel" parent="Textboxcontainer" unique_id=1416609102]
offset_right = 496.0
offset_bottom = 256.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j5m8q")
metadata/_edit_use_anchors_ = true

[node name="Start" type="Label" parent="Textboxcontainer/PanelDialog" unique_id=267423401]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -66.5
offset_right = 14.5
offset_bottom = -47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.08235294, 0.627451, 1, 1)
theme_override_fonts/font = ExtResource("2_2jglr")
theme_override_font_sizes/font_size = 8

[node name="IsiDialog" type="Label" parent="Textboxcontainer/PanelDialog" unique_id=2127780773]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.875
offset_top = -39.0
offset_right = 114.875
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("3_ca36m")
theme_override_font_sizes/font_size = 12
vertical_alignment = 1
