[gd_scene format=3 uid="uid://ds11gbpf23sl6"]

[ext_resource type="Script" uid="uid://boduylvvd8h7" path="res://script/quiz_overlay.gd" id="1_lxaf5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ojc1f"]

[node name="QuizOverlay" type="CanvasLayer" unique_id=1082558625]
script = ExtResource("1_lxaf5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1132233979]
visible = false
offset_left = 48.0
offset_top = 32.0
offset_right = 432.0
offset_bottom = 208.0

[node name="KotakKuis" type="Panel" parent="." unique_id=1266158605]
offset_left = 48.0
offset_top = 32.0
offset_right = 432.0
offset_bottom = 208.0

[node name="Soal" type="Label" parent="KotakKuis" unique_id=1299813979]
layout_mode = 0
offset_left = 21.0
offset_top = 31.0
offset_right = 368.0
offset_bottom = 73.0

[node name="TombolA" type="Button" parent="KotakKuis" unique_id=284955119]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 21.0
offset_top = 92.0
offset_right = 171.0
offset_bottom = 115.0
icon = SubResource("ViewportTexture_ojc1f")

[node name="TombolB" type="Button" parent="KotakKuis" unique_id=588731196]
custom_minimum_size = Vector2(150, 23)
layout_mode = 0
offset_left = 218.0
offset_top = 92.0
offset_right = 368.0
offset_bottom = 115.0

[node name="TombolC" type="Button" parent="KotakKuis" unique_id=665979286]
custom_minimum_size = Vector2(150, 23)
layout_mode = 0
offset_left = 21.0
offset_top = 121.0
offset_right = 171.0
offset_bottom = 144.0

[node name="TombolD" type="Button" parent="KotakKuis" unique_id=681507439]
custom_minimum_size = Vector2(150, 23)
layout_mode = 0
offset_left = 218.0
offset_top = 121.0
offset_right = 368.0
offset_bottom = 144.0

[node name="HasilLabel" type="Label" parent="KotakKuis" unique_id=464325879]
layout_mode = 0
offset_left = 21.0
offset_top = 8.0
offset_right = 368.0
offset_bottom = 31.0
