[gd_scene format=3 uid="uid://ds11gbpf23sl6"]

[ext_resource type="Script" uid="uid://boduylvvd8h7" path="res://script/quiz_overlay.gd" id="1_lxaf5"]
[ext_resource type="Texture2D" uid="uid://bdapq46xmdnsx" path="res://arts/tilesets/BACKGROUND QUIZ.png" id="2_ldxxl"]
[ext_resource type="FontFile" uid="uid://boqc61xuaeyv6" path="res://Font/PixelPurl.ttf" id="2_lxaf5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojc1f"]
atlas = ExtResource("2_ldxxl")

[node name="QuizOverlay" type="CanvasLayer" unique_id=1082558625]
follow_viewport_enabled = true
script = ExtResource("1_lxaf5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1132233979]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6844.0
offset_bottom = 4190.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.42745098)

[node name="KotakKuis" type="TextureRect" parent="." unique_id=2083938576]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 46.0
offset_right = 408.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_ojc1f")

[node name="Soal" type="Label" parent="KotakKuis" unique_id=1299813979]
layout_mode = 0
offset_left = 21.0
offset_top = 45.0
offset_right = 368.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("2_lxaf5")
theme_override_font_sizes/font_size = 16

[node name="TombolA" type="Button" parent="KotakKuis" unique_id=284955119]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 21.0
offset_top = 92.0
offset_right = 171.0
offset_bottom = 115.0
theme_override_colors/font_pressed_color = Color(1, 0.827451, 0.03529412, 1)
theme_override_colors/font_hover_color = Color(1, 0.827451, 0.03529412, 1)
theme_override_fonts/font = ExtResource("2_lxaf5")
theme_override_font_sizes/font_size = 16
flat = true
alignment = 0

[node name="TombolB" type="Button" parent="KotakKuis" unique_id=588731196]
custom_minimum_size = Vector2(150, 23)
layout_mode = 0
offset_left = 218.0
offset_top = 92.0
offset_right = 368.0
offset_bottom = 115.0
theme_override_colors/font_pressed_color = Color(1, 0.827451, 0.03529412, 1)
theme_override_colors/font_hover_color = Color(1, 0.827451, 0.03529412, 1)
theme_override_fonts/font = ExtResource("2_lxaf5")
theme_override_font_sizes/font_size = 16
flat = true
alignment = 0

[node name="TombolC" type="Button" parent="KotakKuis" unique_id=665979286]
custom_minimum_size = Vector2(150, 23)
layout_mode = 0
offset_left = 21.0
offset_top = 121.0
offset_right = 171.0
offset_bottom = 144.0
theme_override_colors/font_pressed_color = Color(1, 0.827451, 0.03529412, 1)
theme_override_colors/font_hover_color = Color(1, 0.827451, 0.03529412, 1)
theme_override_fonts/font = ExtResource("2_lxaf5")
theme_override_font_sizes/font_size = 16
flat = true
alignment = 0

[node name="TombolD" type="Button" parent="KotakKuis" unique_id=681507439]
custom_minimum_size = Vector2(150, 23)
layout_mode = 0
offset_left = 218.0
offset_top = 121.0
offset_right = 368.0
offset_bottom = 144.0
theme_override_colors/font_pressed_color = Color(1, 0.827451, 0.03529412, 1)
theme_override_colors/font_hover_color = Color(1, 0.827451, 0.03529412, 1)
theme_override_fonts/font = ExtResource("2_lxaf5")
theme_override_font_sizes/font_size = 16
flat = true
alignment = 0

[node name="HasilLabel" type="Label" parent="KotakKuis" unique_id=464325879]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 368.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.827451, 0.03529412, 1)
theme_override_fonts/font = ExtResource("2_lxaf5")
theme_override_font_sizes/font_size = 16

[connection signal="pressed" from="KotakKuis/TombolA" to="." method="_on_tombol_a_pressed"]
[connection signal="pressed" from="KotakKuis/TombolB" to="." method="_on_tombol_b_pressed"]
[connection signal="pressed" from="KotakKuis/TombolC" to="." method="_on_tombol_c_pressed"]
[connection signal="pressed" from="KotakKuis/TombolD" to="." method="_on_tombol_d_pressed"]
